{
  "name": "currencyconverter",
  "version": "1.0.0",
  "description": "Web Enterprise Coursework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeRobb198/CurrencyConverter.git"
  },
  "author": "Lee Robbie - 1601432",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeeRobb198/CurrencyConverter/issues"
  },
  "homepage": "https://github.com/LeeRobb198/CurrencyConverter#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
